.bio {
    height:min-content;
    /* width: 100%; */
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
     "leftcontent rightcontent";
    column-gap: 0.3cm;
    margin-top: 10px;
}

.left-content {
    grid-area: leftcontent;
    background-color: #71C4C1;
    width: auto;
    text-align: center;
    display: flex;
    /* align-items: center; */
    height: 700px;
}

.photo {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 90%;
}

.photo img {
    margin: auto;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.right-content {
    grid-area: rightcontent;
    background-color: #EF5B5B;
    display: flex;
    height: 700px;
}

.intro {
    margin: auto;
    width: 60%;
    height: 80%;
    overflow: scroll;
}

.intro h1 {
    color:#223d5d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px 20px 30px 20px;
}

.intro p {
    color:#223d5d;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    margin: 20px 50px 30px 20px;
    padding: 5px 5px 5px 5px;
    font-weight: 500;
}

.featureIntro {
    height: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
     "edu experience";
    color: #223d5d;
    column-gap: 0.3cm;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    font-size: 18px;
}

.featureIntro p {
    padding-bottom: 5px;
}

.master {
    padding-top: 10px;
    grid-area: experience;
    text-align: center;
    background-color: #84bbfd;
    padding-bottom: 20px;
}

.master h2 {
    padding-bottom: 5px;
}

span{
    font-weight: 700;
}

.education {
    padding-top: 10px;
    grid-area: edu;
    background-color: #84bbfd;
    text-align: center;
}

.education h2 {
    padding-bottom: 20px;
}

a {
    color: white;
}

@media only screen and (max-width: 540px) {
    .bio {
        height:min-content;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
         "leftcontent"
         "rightcontent";
        row-gap: 0.3cm;
        margin-top: 10px;
    }

    .featureIntro {
        height:min-content;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
         "edu"
         "experience";
        color: #223d5d;
        row-gap: 0.3cm;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 10px;
        font-size: 18px;
    }

    .intro {
        margin: auto;
        width: 80%;
    }

}